# 三数之和（leetcode 15）（双指针）

```java
class Solution {
     public List<List<Integer>> threeSum(int[] nums) {
         ArrayList<List<Integer>> result = new ArrayList<>();
         if(nums==null || nums.length<3){return result;}    //琐碎匹配
         Array.sort(nums);
         for(int i=0;i<nums.length-2;i++){
             if(nums[i]>0){return result;}                 //首个元素大于0，后面都不用看了
             if(i>0&&nums[i]==nums[i-1]){continue;}        //注意if()中的短路写法，不这么写会因为nums[i-1]报错
             int left = i+1, right = nums.length-1;              
             
             while(left<right){
                 if(nums[i]+nums[left]+nums[right]==0){
                     result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                     left++;   /*题目中需要不重复的left或者right，因此当i和right不变的情况下，仅增加left如果*/					        right--; /*还满足条件，则有nums[left]==nums[left-1],因此在要求不重的情况下一定是两个指针都要变！*/
                     while(left<right&&nums[left]==nums[left-1]){left++;}
                     while(left<right&&nums[right]==nums[right+1]){right--;}
                 } else if(nums[i]+nums[left]+nums[right]<0){  //在不判断相等的情况下不需要搞去重操作！
                     left++;
                 } else{
                     right--;
                 }
             }
         }
         return result;
     }
}
```

# 四数之和（leetcode 18）（双指针）

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> result = new ArrayList<>();
        if(nums==null||nums.length<4){return result;}
        Arrays.sort(nums);
        for(int i=0;i<nums.length-3;i++){
            if(i>0&&nums[i]==nums[i-1]){continue;}
            for(int j=i+1;j<nums.length-2;j++){
                if(j>i+1&&nums[j]==nums[j-1]){continue;}        //注意短路去重的第一个条件必须是j>i+1而不是j>1
                int left = j+1;
                int right= nums.length-1;

                while(left<right){
                    if((long)nums[i]+nums[j]+nums[left]+nums[right]==target){   //注意溢出的危险处理！
                        result.add(Arrays.asList(nums[i],nums[j],nums[left],nums[right]));
                        left++;
                        right--;
                        while(left<right&&nums[left]==nums[left-1]){left++;}
                        while(left<right&&nums[right]==nums[right+1]){right--;}
                    } else if((long)nums[i]+nums[j]+nums[left]+nums[right]<target){
                        left++;
                    } else if((long)nums[i]+nums[j]+nums[left]+nums[right]>target){
                        right--;
                    }
                }
            }
        }
        return result;
    }
}
```

